<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        .small-image {
            width: 300px;
            border-radius: 10px;
            float: left;
            margin-left: 30px;
        }

        h1 {
            text-align: left;
            color: #95a1f9;
            margin-left: 40px;
        }

        .nav-menu {
            text-align: left;
            float: left;
        }

        body {
            background-color: #1F1F1F
        }

        .nav-menu li {
            display: block;
            margin-bottom: 10px;
        }

        .nav-menu a {
            color: #D3D3D3;
            text-decoration: none;
        }

        .nav-menu a:hover {
            color: #95a1f9;
        }
    </style>
</head>

<body>
    <h1>P1</h1>
    <div class="nav-menu">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/resume">Resume</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/quotes">Quotes</li>
            <li><a href="/about">About Me</a></li>
        </ul>
    </div>
    <!--  <img src="/images/accelerate.jpg" alt="accelerate" class="small-image"> -->
</body>

</html>
