<!doctype html>
<html>

<head>
    <title>Home</title>
    <style>
        .small-image {
            width: 300px;
            border-radius: 10px;
            float: left;
            margin-left: 30px;
        }

        h1 {
            text-align: left;
            color: #95a1f9;
        }

        h2 {
            text-align: left;
            color: #d3d3d3;
        }

        p,
        ul,
        li {
            text-align: left;
            color: #d3d3d3;
        }

        .nav-menu {
            text-align: left;
            float: left;
        }

        body {
            background-color: #1f1f1f;
        }

        .nav-menu li {
            display: block;
            color: #d3d3d3;
            margin-bottom: 10px;
        }

        .nav-menu a {
            color: #d3d3d3;
            text-decoration: none;
        }

        .nav-menu a:hover {
            color: #95a1f9;
        }
    </style>
</head>

<body>
    <div class="nav-menu">
        <a href="/">Home</a>
    </div>
    <br />
    <h1>Projects</h1>

    <h2>this website</h2>
    <p>
        <!-- <ul>Goal</ul> -->
        <li>show my work</li>
        <li>demonstrate that I can create a simple website</li>
        <li>
            expand my tech skills and have a place to practice what I learn
        </li>
        <li>expand my thoughts (strong opinions loosly held)</li>
    <h2> software development degree </h2>
    <li> finish my degree </li>
    <li> get a serious jump start into my education on software development, fill in the gaps so far from self learning
    </li>
    <li> be the obvious choice for better employement at my current job, set myself up for the future</li>
    </p>
</body>

</html>
