<!doctype html>
<html>
    <head>
        <title>Resume</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #1a1a1a;
                color: #ccc;
                line-height: 1.6;
                padding: 20px;
            }

            p {
                margin: 0 auto;
                max-width: 600px;
            }
            .nav-menu a {
                color: #d3d3d3;
                text-decoration: none;
                text-align: left;
            }

            .nav-menu a:hover {
                color: #95a1f9;
            }
        </style>
    </head>

    <body>
        <div class="nav-menu">
            <a href="/">Home</a>
        </div>
        <h1>My Resume</h1>
        <br />

        <a href="https://www.linkedin.com/in/paul-romer/"
            >LinkedIn: see employment history here, work smarter, not harder</a
        >
    </body>
</html>
